<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<id>https://aaronsw.jottit.com/howtoget.ja</id>
<link rel="self" href="https://aaronsw.jottit.com/howtoget.ja?m=history"/>
<title>howtoget.ja: Recent changes</title>
<author><name>site authors</name></author>
<updated>2008-08-18T20:24:24Z</updated>

<entry>
    <id>https://aaronsw.jottit.com/howtoget.ja?r=2</id>
    <link>https://aaronsw.jottit.com/howtoget.ja?r=2</link>
    
    <title>Home updated</title>
    
    <updated>2008-08-18T20:24:24Z</updated>

    <content type="html">&lt;h1&gt;私のような仕事につく方法&lt;/h1&gt;

&lt;p&gt;Aaron Swartz / 青木靖 訳&lt;/p&gt;

&lt;blockquote&gt;

&lt;p&gt;これはカリカット工科大学で行われたTathva 2007カンファレンスでの講演のために書いたものだ(&lt;a href=&quot;http://www.aaronsw.com/weblog/publicspeaking&quot; rel=&quot;nofollow&quot;&gt;補足&lt;/a&gt;)。&lt;/p&gt;

&lt;p&gt;Translated by Yasushi Aoki (&lt;a href=&quot;http://www.aoky.net/articles/aaron_swartz/howtoget.htm&quot; rel=&quot;nofollow&quot;&gt;original&lt;/a&gt;).&lt;/p&gt;

&lt;/blockquote&gt;

&lt;p&gt;アメリカの作家であるカート・ヴォネガットは、講演のタイトルをいつも「私のような仕事につく方法」にしていた。そして内容はその時々で好きなことを話していた。私はどちらかというとその逆の状況にある。何でも好きなことを話していいと言われたのだが、自分に話せる一番面白い話は「インターネットの将来」とか「マスコラボレーションの力」みたいなご大層なことではなく、「私のような仕事につく方法」だろうと思ったのだ。&lt;/p&gt;

&lt;p&gt;それでは、私はどうやって自分の仕事を得られたのか? 
疑いなく、第一のステップはしかるべき遺伝子を選択するということだ。私は白人男性アメリカ人として生まれた。家はかなり裕福で、父はコンピュータ業界で働いていた。残念ながら、これらのことを自分で選ぶための方法を私は知らないので、この点について助けにはなれないと思う。&lt;/p&gt;
&lt;p&gt;一方で、やりはじめたときの私は、アメリカ中部の小さな町に押し込められている子供にすぎなかった。そのため、そこから抜け出す方法を見つけ出す必要があった。人生における不公平さを少しでも減らせることを望み、その点についてお話
しすることにしよう。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ1 学ぶ&lt;/h2&gt;

&lt;p&gt;私が最初にしたことは、あなた方はおそらくみんなカバーしていることだと思うが、コンピュータと、インターネットと、インターネット上の文化について学ぶことだった。たくさんの本を読み、膨大なウェブページを読み、そして試してみた。最初メーリングリストに参加して、そこで議論されていることを理解しようと努め、わかるようになると自分でも議論に加わろうとした。それからいろいろなWebサイトを見て、自分のサイトを作ってみた。最後にWebアプリケーションの作り方を学んで、作り始めた。13の時だ。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ2 やってみる&lt;/h2&gt;

&lt;p&gt;私が最初に作ったサイトはget.infoという名前だった。そのアイデアは無料のオンライン百科事典で、誰でもWebブラウザから編集したり追記したり再編成することができた。すべて自分で作り、クールな機能をたくさん付け加え、あらゆるブラウザを使ってテストし、その出来にはかなり自信を持っていた。実際その年最高の新しいウェブアプリケーションということで賞ももらった。あいにくと、当時私が知っていたのは学校の他の子供たちくらい
のものだったので、実際のところこの百科事典に記事をたくさん書いてくれる人はいなかった。(さいわい、その何年か後に”Wikipedia”という新しいサイトができたことを母が教えてくれた。そのサイトではちょうど同じことをやっている。)&lt;/p&gt;

&lt;p&gt;次に私が作ったサイトはmy.infoという名前だった。そのアイデアは、ニュースを求めてインターネット中のあらゆるWebページを探して回る代わりに、それらのWebページからニュースを集めてきて一か所で見られるようにしてくれるプログラムがあったらいいのにということだった。それを作ってみて、動くようにもしたが、当時そういうアイデアを持っていたのは自分だけではないことがわかった。たくさんの人がこの新しいテクニックに取り組んでいて、それは「シンジケーション」と呼ばれるようになった。あるグループがそのための仕様
としてRSS 1.0を作ることにし、私はそれに加わった。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ3 おしゃべりする&lt;/h2&gt;

&lt;p&gt;それは夏のことで、私は学校を出て仕事もなかった。それで自由になる時間がたくさんあった。そのすべてを使ってRSS 1.0のメーリングリストを取りつかれたように読み、あらゆる種類の雑用や、何であれ彼らが誰かにやってほしいと思う作業をやった。間もなく彼らは私にメンバーになる気はないかと声をかけてきて、結局はRSS 1.0の仕様の共著者となり、さらには共同編集者になった。&lt;/p&gt;

&lt;p&gt;RSS 1.0はRDFというテクノロジーの上に構築されていたが、そのRDFがRSSのメーリングリストで熱した議論の種になっていたので、私はRDFを詳しく調べ始めた。RDFのメーリングリストにも参加して、ドキュメントに目を通し、バカな質問をし、だんだんとわかるようになっていった。ほどなく私はRDFの世界で知られるようになり、RDFの次の仕様を開発するための新しいワーキンググループのことがアナウンスされたときには、どう
にかして入り込もうと思った。&lt;/p&gt;

&lt;p&gt;最初ワーキンググループのメンバーの人たちに入れてくれと頼んだが断られた。しかし私は本当にそのワーキンググループに入りたいと思ったので、他の方法を探すことにした。ワーキンググループを運営する標準化団体であるW3Cの規則を読んでみると、彼らは個人からの参加要求は断ることができるが、W3Cの公式会員である組織が誰かをワーキンググループに入れることを求めた場合には断れないということがわかった。それでW3Cの会員組織のリストを眺めて、一番寛大そうな組織を選び、ワーキンググループに押し込んでもらえないか頼んでみた。彼らは引き受けてくれた。&lt;/p&gt;

&lt;p&gt;ワーキンググループのメンバーであるのがどういうことかというと、他のメンバーみんなと毎週電話で話をし、メーリングリストやIRCでたくさんの議論をし、ときどき辺鄙な街に飛んで行っては人に会い、そうして多方面の人々と知り合いになるということだ。&lt;/p&gt;

&lt;p&gt;私はRDFというものを本当に信じていたので、採用してくれるようにと他の人たちに熱心に働きかけた。ローレンス・レッシグ教授がクリエイティブコモンズという新しい組織を始めるのを目にして、彼にメールを送り、そのプロジェクトでRDFを使うべき理由を説明した。何日かして「いいアイデアだ。それをやってくれる気はないか?」という返事が来た。&lt;/p&gt;

&lt;p&gt;そうして私はクリエイティブコモンズに参加することになり、それによりあらゆる種類の会議やパーティに出て、さらに多くの人たちと会うことになった。そうする中で私は多くの人に知られるようになり、また様々な場所や分野の人と友達になった。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ4 構築する&lt;/h2&gt;

&lt;p&gt;その後私はそこから離れて一年間大学に通った。私が行ったのはスタンフォード大学というカリフォルニアにある素朴で小さな大学だ。そこでは太陽がいつも輝いており、草木は
年中緑で、若い人たちはいつも表に出ていて日焼けしていた。大学には素晴らしい先生がいて、確かに多くのことを学んだのだが、そこにあまり知的な雰囲気は感じなかった。他の若い連中がみんな学問にあまり関心がないようだったからだ。&lt;/p&gt;

&lt;p&gt;その年の終り頃にポール・グレアムという作家からメールをもらった。彼はY Combinatorという新しいプロジェクトをはじめるところだった。そのアイデアは非常に頭の切れるプログラマをたくさん見つけ、夏の間ボストンに呼び集め、少しばかりの金と会社を始めるための事務書類を渡す。彼らは何かを作ろうとものすごく熱心に取り組む一方、ポールたちはビジネスについて知るべきことをすべて彼らに教え、投資家や買収者に引き合わせる。ポールは私に応募しないかと持ちかけてきた
。&lt;/p&gt;

&lt;p&gt;それで私は応募して参加することになり、多くの苦労と骨折りと奮闘の後に、Reddit.comという小さなサイトを作った。Redditについて知るべき第一のことは、私たちが自分で何をやっているのか全然分かってなかったということだ。私たちにはビジネスの経験が全然なかった。製品となるようなソフトウェアを作る本当の経験がなかった。そして自分たちのやっていることがうまくいくのかどうか
も、あるいはどういう理由でうまくいくのかも、全然分かっていなかった。毎朝目が覚めると、サーバが落ちてないか、スパマーに占領されてないか、ユーザがいなくなってやしないかと確認していた。&lt;/p&gt;

&lt;p&gt;Redditを始めたころ、成長はゆっくりしたものだった。サイトが公開されたのはかなり早い時点で、作業を始めた数週間後だった。最初の3か月は1日の訪問数が3000を超えることはほとんどなく、それは有用なRSSフィードとして最低のレベルだった。それから2週間ほどのマラソンコーディングセッションをやってサイトをLispからPythonへと書き換え、そのことをブログ記事に書いた。それが多くの関心を引くことになり(軽
んじられたLispファンほど怒りに満ちたものはない)、いまだにパーティでRedditを作っていた話をすると「ああ、Lispから切り替えたサイトだよね」と言う人がいる。&lt;/p&gt;

&lt;p&gt;そのころからトラフィックが大きく伸び始めた。次の3か月の間にトラフィックは4倍になった。毎朝目が覚めると、トラフィックのグラフをチェックして、新機能の公開で関心を引けただろうか、まだ口コミで広まり続けているだろうか、
それともユーザはみんなもう私たちを見捨ててしまっただろうかと、様子を見ていた。数字は毎日増えていったが、それでもサイトに手をかけるのを休んでいる時の方が成長が早い気がしていた。&lt;/p&gt;

&lt;p&gt;私たちは依然としてどうやったら金を得られるのかわからなかった。サイトでTシャツを売ってみたが、少し金が入るとそれはもっとTシャツを買うために消えていった。大手のWeb広告代理店と広告枠を売る契約をしたが、彼らは全然売ることができず、収入が(文字通り)月2ドルより多くなることはめったになかった。私たちが持っていたもうひとつのアイデアは「Redditの技術」をライセンスして他の人たちがRedditのようなサイトを作れるようにするというものだったが、ライセンスを欲しがる人を見つけること
はできなかった。&lt;/p&gt;

&lt;p&gt;まもなく、Redditは月百万ユーザに達するようになった。この数字は平均的なアメリカの雑誌をはるかに上回る。私は当時たくさんの雑誌社と話をしていたのでわかる。彼らはRedditの魔法が自分たちにも機能するだろうかと考えていた。最初私たちは彼らの提案することにはすべてイエスと答えていた。幸いそれでもうまくいっていたのだが、それは彼らが何を望むにせよ、私たちは彼らが正式な契約書を書くよりも早くプログラムを書くことができたからだ。&lt;/p&gt;

&lt;p&gt;加えて、Redditが多くのトラフィックをもたらしてくれるということにオンラインニュースサイトが気付き始めた。彼らはページに「reddit this」のリンクをつけることでいっそうトラフィックを増やせると思ったようだが、私にわかる限りでは、そのようなリンクはRedditで人気が出る助
けにはならない(しかもサイトの見た目が悪くなる)。しかし私たちにはいい宣伝になった。&lt;/p&gt;

&lt;p&gt;まもなく、パートナーシップの話が買収の話に変わった。買収 — 私たちがいつも夢見ていたことだ! もはやお金のことを気にしなくて済むようになる。どこかの会社がその責任を引き受けて、代わりに私たちみんなを金持ちにしてくれる。私たちはすべて
の作業をやめて、買収者との交渉に専念した。そしてその状態がずっと続いた。&lt;/p&gt;

&lt;p&gt;何か月も交渉した。最初価格について議論した。私たちは計画やスプレッドシートを用意し、プレゼンするため彼らの本社に出向き、際限のないミーティングと電話での会話をした。最後になって彼らは価格を拒否し、私たちは
立ち去った。その後彼らが態度を変えて、合意することになった。他のキーポイントについて交渉を始めるということについてだ。しかし再び物別れになるだけだった。私たちは最終的に飲める契約を結ぶまでに3回か4回決裂したはずだ。この交渉のため6ヶ月間実際の仕事を何もできなかった。&lt;/p&gt;

&lt;p&gt;金のことばかりそんなに考えなきゃならないことで私は頭がおかしくなりそうだった。ストレスと生産的な仕事ができないこととで、みんなピリピリしていた。互いに怒鳴りあい、口もきかなくなり、それから改めて一緒に仕事しようと努力したが、再び怒鳴り
合うことになるだけだった。買収交渉のせいで会社はほとんどバラバラになりかけた。&lt;/p&gt;

&lt;p&gt;しかし結局私たちは弁護士の事務所に行って契約書にサインすることになり、翌朝金は私たちの銀行口座に入っていた。やっと終わったのだ。&lt;/p&gt;

&lt;p&gt;私たちはサンフランシスコに飛んで、Wired Newsのオフィスで働き始めた。(私たちの会社はCondé Nastという大きな出版社に買収され、Wiredはその会社の持つたくさんの雑誌の中のひとつだった。)&lt;/p&gt;

&lt;p&gt;私は惨めだった。サンフランシスコが耐えられなかった。オフィス生活が耐えられなかった。Wiredが耐えられなかった。長いクリスマス休暇を取り、病気になり、自殺を考え、警察から逃げ、月曜の朝に戻ったとき、私は辞職を
迫られた。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ５ 自由になる&lt;/h2&gt;

&lt;p&gt;職をなくして最初の何日かは奇妙に感じられた。家の近くをぶらぶらした。サンフランシスコの日差しを楽しんだ。何冊か本を読んだ。しかしすぐにまた、何かプロジェクトをやりたいと思うようになった。本を書き始めた。心理学の分野で見つけた興味深い研究をすべて集め、それを研究結果としてではなく、ストーリーとして伝えたかった。毎日スタンフォードに出かけて行って、図書館で調べものをした。(スタンフォードは心理学者にとっては素晴らしい大学だ。)&lt;/p&gt;

&lt;p&gt;しかしある日、ブルースター・コールから電話を受けた。ブルースターはInternet Archiveを設立した人物だ。Internet Archiveというのは、手に入るあらゆる情報をデジタル化し、Webで見られるようにしようとする途方もない組織だ。彼は私たちが昔話し合ったことのあるプロジェクトを始めたいと言っていた。そのアイデアは、世界のすべての本の情報を1か所に、フリーなwikiに集めようというものだ。私はすぐに仕事にとりかかり、次の2か月で、図書館に電話し、プログラマに誘いかけ、デザイナといっしょに作業し、そのほかあらゆる種類の雑用をこなしてサイトを立ち上げた。そのプロジェクトはOpen Libraryになり、現在デモ版がdemo.openlibrary.orgで稼働している。その大部分は非常に才能のあるインド人プログラマAnand Chitipothuが作った。&lt;/p&gt;

&lt;p&gt;また別な友人のSeth Robertsが、高等教育システムをリフォームする方法を探求すべきだという提案を持ってきた。私たちはそれに関して合意できるいい解法を見つけられなかったが、別ないいアイデアについて
合意した。それは学生にどの職とどの職が似ているか教えるWikiだ。このサイトは間もなくローンチされるはずだ。&lt;/p&gt;

&lt;p&gt;それからまた別な古い友人のSimon Carstensenがメールを寄こして、大学を出るから一緒に新しい会社を始めたいと言ってきた。私はいいと思える会社のアイデアのリストを持っていて、その一番上にあったのを引っ張り出した。そのアイデアは、Webサイトの構築をテキストボックスへの入力と同じくらい簡単にする、というものだ。その後何か月かかけて、より簡単になるように(そしてより複雑なものを扱えるように)作業を続けた。その結果が2週間前のJottit.comのローンチだ。&lt;/p&gt;

&lt;p&gt;私はまた、サマー・オブ・コードの2つのプロジェクトのメンターになった。どちらもびっくりするくらい野心的なもので、うまくいけば間もなくローンチできるはずだ。&lt;/p&gt;

&lt;p&gt;私はジャーナリズムに進みたいとも考えた。私にとって初めての印刷物の形のアーティクルがこの間出版された。私はまた科学に関するブログを2つ書き始め、学術論文にも取り組むようになった。それはしばらく以前に行った誰がWikipediaを書いているのかという研究を元にしている。Wikipediaのスポークスマンであるジミー・
ウェールズを含むある人たちは、Wikipediaは大きな分散プロジェクトなどでは全然なく、多くは彼が知っている
ほんの500人ばかりの人によって書かれていると主張している。彼は裏付けとして簡単な調査をしているが、データを注意深く見ると、逆であることがわかった。Wikipediaの大部分は新しい編者により作成されており、多くの人はアカウントすら作らずに、そこかしこに文章をいくつか追加している。ウェルズはどうしてそんな大きなミスをしたのだろう? 彼はそれぞれのユーザがWikipediaにした修正の数を数えたが、修正の大きさは見ていなかったのだ。わかったのは、500人のグループはWikipediaに膨大な数の変更をしているが、彼らの変更はすべてごく小さいということだ。彼らはスペルミスの修正とか体裁
を整えるといったことをしている。500人の人たちは百科事典の大部分を書いたというよりは、大部分を修正して回っていたと考える方が理にかなっているだろう。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;アドバイス&lt;/h2&gt;

&lt;p&gt;秘訣は何か? 自分をできるだけ良く見せつつ、私のやっていることを簡潔な文章にまとめられるかやってみよう。 &lt;/p&gt;

&lt;ol&gt;
    &lt;li&gt;好奇心を持つこと。広く読むこと。新しいことに挑戦すること。多くの人が知性と呼ぶものは、実質的には好奇心なのだと思う。&lt;/li&gt;
    &lt;li&gt;すべてにイエスと言うこと。プロジェクトにせよ、インタビューにせよ、友人にせよ、ノーと言うことで多くのトラブルに見舞われてきた。イエスと言うことの結果として、たくさんのことを試みることになり、その多くが失敗したとしても、依然何かを成し遂げることができた。&lt;/li&gt;
    &lt;li&gt;みんな自分のやっていることがわかっていないと仮定すること。多くの人は何かを試みることを避けるが、それはそのことについて十分に知らないと感じるためか、自分の考えつくようなことは誰かがすでに試しているだろうと思うためだ。物事を正しくやる方法について何かアイデアを持っている人というのはごくわずかで、新しいことを実際試みる人となるとさらに少ない。だから何かについて最善の努力をするなら、
    結構うまくいくものなのだ。&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;私はこのルールに従っている。そうして今日の私があり、1ダースのプロジェクトを抱え、ストレスレベルは再び天井を突き抜けようとしている。&lt;/p&gt;

&lt;p&gt;毎朝、起きるとメールをチェックし、今日はどのプロジェクトが火を噴いたか、締切を過ぎたのがどれか、書かなければならない講演はどれで、編集しなければならないアーティクルはどれかと見ている。&lt;/p&gt;

&lt;p&gt;そうしていつの日か、あなた方も同じような立場になっているかもれしない。そうなったなら、私も何かお役に立てたのだと思いたい。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>

</entry>

<entry>
    <id>https://aaronsw.jottit.com/howtoget.ja?r=1</id>
    <link>https://aaronsw.jottit.com/howtoget.ja?r=1</link>
    
    <title>Home created</title>
    
    <updated>2008-08-18T20:23:13Z</updated>

    <content type="html">&lt;h1&gt;私のような仕事につく方法&lt;/h1&gt;

&lt;p&gt;Aaron Swartz / 青木靖 訳&lt;/p&gt;

&lt;blockquote&gt;
    &lt;p&gt;これはカリカット工科大学で行われたTathva 2007カンファレンスでの講演のために書いたものだ(&lt;a href=&quot;http://www.aaronsw.com/weblog/publicspeaking&quot; rel=&quot;nofollow&quot;&gt;補足&lt;/a&gt;)。&lt;/p&gt;

&lt;/blockquote&gt;

&lt;p&gt;アメリカの作家であるカート・ヴォネガットは、講演のタイトルをいつも「私のような仕事につく方法」にしていた。そして内容はその時々で好きなことを話していた。私はどちらかというとその逆の状況にある。何でも好きなことを話していいと言われたのだが、自分に話せる一番面白い話は「インターネットの将来」とか「マスコラボレーションの力」みたいなご大層なことではなく、「私のような仕事につく方法」だろうと思ったのだ。&lt;/p&gt;

&lt;p&gt;それでは、私はどうやって自分の仕事を得られたのか? 
疑いなく、第一のステップはしかるべき遺伝子を選択するということだ。私は白人男性アメリカ人として生まれた。家はかなり裕福で、父はコンピュータ業界で働いていた。残念ながら、これらのことを自分で選ぶための方法を私は知らないので、この点について助けにはなれないと思う。&lt;/p&gt;
&lt;p&gt;一方で、やりはじめたときの私は、アメリカ中部の小さな町に押し込められている子供にすぎなかった。そのため、そこから抜け出す方法を見つけ出す必要があった。人生における不公平さを少しでも減らせることを望み、その点についてお話
しすることにしよう。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ1 学ぶ&lt;/h2&gt;

&lt;p&gt;私が最初にしたことは、あなた方はおそらくみんなカバーしていることだと思うが、コンピュータと、インターネットと、インターネット上の文化について学ぶことだった。たくさんの本を読み、膨大なウェブページを読み、そして試してみた。最初メーリングリストに参加して、そこで議論されていることを理解しようと努め、わかるようになると自分でも議論に加わろうとした。それからいろいろなWebサイトを見て、自分のサイトを作ってみた。最後にWebアプリケーションの作り方を学んで、作り始めた。13の時だ。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ2 やってみる&lt;/h2&gt;

&lt;p&gt;私が最初に作ったサイトはget.infoという名前だった。そのアイデアは無料のオンライン百科事典で、誰でもWebブラウザから編集したり追記したり再編成することができた。すべて自分で作り、クールな機能をたくさん付け加え、あらゆるブラウザを使ってテストし、その出来にはかなり自信を持っていた。実際その年最高の新しいウェブアプリケーションということで賞ももらった。あいにくと、当時私が知っていたのは学校の他の子供たちくらい
のものだったので、実際のところこの百科事典に記事をたくさん書いてくれる人はいなかった。(さいわい、その何年か後に”Wikipedia”という新しいサイトができたことを母が教えてくれた。そのサイトではちょうど同じことをやっている。)&lt;/p&gt;

&lt;p&gt;次に私が作ったサイトはmy.infoという名前だった。そのアイデアは、ニュースを求めてインターネット中のあらゆるWebページを探して回る代わりに、それらのWebページからニュースを集めてきて一か所で見られるようにしてくれるプログラムがあったらいいのにということだった。それを作ってみて、動くようにもしたが、当時そういうアイデアを持っていたのは自分だけではないことがわかった。たくさんの人がこの新しいテクニックに取り組んでいて、それは「シンジケーション」と呼ばれるようになった。あるグループがそのための仕様
としてRSS 1.0を作ることにし、私はそれに加わった。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ3 おしゃべりする&lt;/h2&gt;

&lt;p&gt;それは夏のことで、私は学校を出て仕事もなかった。それで自由になる時間がたくさんあった。そのすべてを使ってRSS 1.0のメーリングリストを取りつかれたように読み、あらゆる種類の雑用や、何であれ彼らが誰かにやってほしいと思う作業をやった。間もなく彼らは私にメンバーになる気はないかと声をかけてきて、結局はRSS 1.0の仕様の共著者となり、さらには共同編集者になった。&lt;/p&gt;

&lt;p&gt;RSS 1.0はRDFというテクノロジーの上に構築されていたが、そのRDFがRSSのメーリングリストで熱した議論の種になっていたので、私はRDFを詳しく調べ始めた。RDFのメーリングリストにも参加して、ドキュメントに目を通し、バカな質問をし、だんだんとわかるようになっていった。ほどなく私はRDFの世界で知られるようになり、RDFの次の仕様を開発するための新しいワーキンググループのことがアナウンスされたときには、どう
にかして入り込もうと思った。&lt;/p&gt;

&lt;p&gt;最初ワーキンググループのメンバーの人たちに入れてくれと頼んだが断られた。しかし私は本当にそのワーキンググループに入りたいと思ったので、他の方法を探すことにした。ワーキンググループを運営する標準化団体であるW3Cの規則を読んでみると、彼らは個人からの参加要求は断ることができるが、W3Cの公式会員である組織が誰かをワーキンググループに入れることを求めた場合には断れないということがわかった。それでW3Cの会員組織のリストを眺めて、一番寛大そうな組織を選び、ワーキンググループに押し込んでもらえないか頼んでみた。彼らは引き受けてくれた。&lt;/p&gt;

&lt;p&gt;ワーキンググループのメンバーであるのがどういうことかというと、他のメンバーみんなと毎週電話で話をし、メーリングリストやIRCでたくさんの議論をし、ときどき辺鄙な街に飛んで行っては人に会い、そうして多方面の人々と知り合いになるということだ。&lt;/p&gt;

&lt;p&gt;私はRDFというものを本当に信じていたので、採用してくれるようにと他の人たちに熱心に働きかけた。ローレンス・レッシグ教授がクリエイティブコモンズという新しい組織を始めるのを目にして、彼にメールを送り、そのプロジェクトでRDFを使うべき理由を説明した。何日かして「いいアイデアだ。それをやってくれる気はないか?」という返事が来た。&lt;/p&gt;

&lt;p&gt;そうして私はクリエイティブコモンズに参加することになり、それによりあらゆる種類の会議やパーティに出て、さらに多くの人たちと会うことになった。そうする中で私は多くの人に知られるようになり、また様々な場所や分野の人と友達になった。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ4 構築する&lt;/h2&gt;

&lt;p&gt;その後私はそこから離れて一年間大学に通った。私が行ったのはスタンフォード大学というカリフォルニアにある素朴で小さな大学だ。そこでは太陽がいつも輝いており、草木は
年中緑で、若い人たちはいつも表に出ていて日焼けしていた。大学には素晴らしい先生がいて、確かに多くのことを学んだのだが、そこにあまり知的な雰囲気は感じなかった。他の若い連中がみんな学問にあまり関心がないようだったからだ。&lt;/p&gt;

&lt;p&gt;その年の終り頃にポール・グレアムという作家からメールをもらった。彼はY Combinatorという新しいプロジェクトをはじめるところだった。そのアイデアは非常に頭の切れるプログラマをたくさん見つけ、夏の間ボストンに呼び集め、少しばかりの金と会社を始めるための事務書類を渡す。彼らは何かを作ろうとものすごく熱心に取り組む一方、ポールたちはビジネスについて知るべきことをすべて彼らに教え、投資家や買収者に引き合わせる。ポールは私に応募しないかと持ちかけてきた
。&lt;/p&gt;

&lt;p&gt;それで私は応募して参加することになり、多くの苦労と骨折りと奮闘の後に、Reddit.comという小さなサイトを作った。Redditについて知るべき第一のことは、私たちが自分で何をやっているのか全然分かってなかったということだ。私たちにはビジネスの経験が全然なかった。製品となるようなソフトウェアを作る本当の経験がなかった。そして自分たちのやっていることがうまくいくのかどうか
も、あるいはどういう理由でうまくいくのかも、全然分かっていなかった。毎朝目が覚めると、サーバが落ちてないか、スパマーに占領されてないか、ユーザがいなくなってやしないかと確認していた。&lt;/p&gt;

&lt;p&gt;Redditを始めたころ、成長はゆっくりしたものだった。サイトが公開されたのはかなり早い時点で、作業を始めた数週間後だった。最初の3か月は1日の訪問数が3000を超えることはほとんどなく、それは有用なRSSフィードとして最低のレベルだった。それから2週間ほどのマラソンコーディングセッションをやってサイトをLispからPythonへと書き換え、そのことをブログ記事に書いた。それが多くの関心を引くことになり(軽
んじられたLispファンほど怒りに満ちたものはない)、いまだにパーティでRedditを作っていた話をすると「ああ、Lispから切り替えたサイトだよね」と言う人がいる。&lt;/p&gt;

&lt;p&gt;そのころからトラフィックが大きく伸び始めた。次の3か月の間にトラフィックは4倍になった。毎朝目が覚めると、トラフィックのグラフをチェックして、新機能の公開で関心を引けただろうか、まだ口コミで広まり続けているだろうか、
それともユーザはみんなもう私たちを見捨ててしまっただろうかと、様子を見ていた。数字は毎日増えていったが、それでもサイトに手をかけるのを休んでいる時の方が成長が早い気がしていた。&lt;/p&gt;

&lt;p&gt;私たちは依然としてどうやったら金を得られるのかわからなかった。サイトでTシャツを売ってみたが、少し金が入るとそれはもっとTシャツを買うために消えていった。大手のWeb広告代理店と広告枠を売る契約をしたが、彼らは全然売ることができず、収入が(文字通り)月2ドルより多くなることはめったになかった。私たちが持っていたもうひとつのアイデアは「Redditの技術」をライセンスして他の人たちがRedditのようなサイトを作れるようにするというものだったが、ライセンスを欲しがる人を見つけること
はできなかった。&lt;/p&gt;

&lt;p&gt;まもなく、Redditは月百万ユーザに達するようになった。この数字は平均的なアメリカの雑誌をはるかに上回る。私は当時たくさんの雑誌社と話をしていたのでわかる。彼らはRedditの魔法が自分たちにも機能するだろうかと考えていた。最初私たちは彼らの提案することにはすべてイエスと答えていた。幸いそれでもうまくいっていたのだが、それは彼らが何を望むにせよ、私たちは彼らが正式な契約書を書くよりも早くプログラムを書くことができたからだ。&lt;/p&gt;

&lt;p&gt;加えて、Redditが多くのトラフィックをもたらしてくれるということにオンラインニュースサイトが気付き始めた。彼らはページに「reddit this」のリンクをつけることでいっそうトラフィックを増やせると思ったようだが、私にわかる限りでは、そのようなリンクはRedditで人気が出る助
けにはならない(しかもサイトの見た目が悪くなる)。しかし私たちにはいい宣伝になった。&lt;/p&gt;

&lt;p&gt;まもなく、パートナーシップの話が買収の話に変わった。買収 — 私たちがいつも夢見ていたことだ! もはやお金のことを気にしなくて済むようになる。どこかの会社がその責任を引き受けて、代わりに私たちみんなを金持ちにしてくれる。私たちはすべて
の作業をやめて、買収者との交渉に専念した。そしてその状態がずっと続いた。&lt;/p&gt;

&lt;p&gt;何か月も交渉した。最初価格について議論した。私たちは計画やスプレッドシートを用意し、プレゼンするため彼らの本社に出向き、際限のないミーティングと電話での会話をした。最後になって彼らは価格を拒否し、私たちは
立ち去った。その後彼らが態度を変えて、合意することになった。他のキーポイントについて交渉を始めるということについてだ。しかし再び物別れになるだけだった。私たちは最終的に飲める契約を結ぶまでに3回か4回決裂したはずだ。この交渉のため6ヶ月間実際の仕事を何もできなかった。&lt;/p&gt;

&lt;p&gt;金のことばかりそんなに考えなきゃならないことで私は頭がおかしくなりそうだった。ストレスと生産的な仕事ができないこととで、みんなピリピリしていた。互いに怒鳴りあい、口もきかなくなり、それから改めて一緒に仕事しようと努力したが、再び怒鳴り
合うことになるだけだった。買収交渉のせいで会社はほとんどバラバラになりかけた。&lt;/p&gt;

&lt;p&gt;しかし結局私たちは弁護士の事務所に行って契約書にサインすることになり、翌朝金は私たちの銀行口座に入っていた。やっと終わったのだ。&lt;/p&gt;

&lt;p&gt;私たちはサンフランシスコに飛んで、Wired Newsのオフィスで働き始めた。(私たちの会社はCondé Nastという大きな出版社に買収され、Wiredはその会社の持つたくさんの雑誌の中のひとつだった。)&lt;/p&gt;

&lt;p&gt;私は惨めだった。サンフランシスコが耐えられなかった。オフィス生活が耐えられなかった。Wiredが耐えられなかった。長いクリスマス休暇を取り、病気になり、自殺を考え、警察から逃げ、月曜の朝に戻ったとき、私は辞職を
迫られた。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;ステップ５ 自由になる&lt;/h2&gt;

&lt;p&gt;職をなくして最初の何日かは奇妙に感じられた。家の近くをぶらぶらした。サンフランシスコの日差しを楽しんだ。何冊か本を読んだ。しかしすぐにまた、何かプロジェクトをやりたいと思うようになった。本を書き始めた。心理学の分野で見つけた興味深い研究をすべて集め、それを研究結果としてではなく、ストーリーとして伝えたかった。毎日スタンフォードに出かけて行って、図書館で調べものをした。(スタンフォードは心理学者にとっては素晴らしい大学だ。)&lt;/p&gt;

&lt;p&gt;しかしある日、ブルースター・コールから電話を受けた。ブルースターはInternet Archiveを設立した人物だ。Internet Archiveというのは、手に入るあらゆる情報をデジタル化し、Webで見られるようにしようとする途方もない組織だ。彼は私たちが昔話し合ったことのあるプロジェクトを始めたいと言っていた。そのアイデアは、世界のすべての本の情報を1か所に、フリーなwikiに集めようというものだ。私はすぐに仕事にとりかかり、次の2か月で、図書館に電話し、プログラマに誘いかけ、デザイナといっしょに作業し、そのほかあらゆる種類の雑用をこなしてサイトを立ち上げた。そのプロジェクトはOpen Libraryになり、現在デモ版がdemo.openlibrary.orgで稼働している。その大部分は非常に才能のあるインド人プログラマAnand Chitipothuが作った。&lt;/p&gt;

&lt;p&gt;また別な友人のSeth Robertsが、高等教育システムをリフォームする方法を探求すべきだという提案を持ってきた。私たちはそれに関して合意できるいい解法を見つけられなかったが、別ないいアイデアについて
合意した。それは学生にどの職とどの職が似ているか教えるWikiだ。このサイトは間もなくローンチされるはずだ。&lt;/p&gt;

&lt;p&gt;それからまた別な古い友人のSimon Carstensenがメールを寄こして、大学を出るから一緒に新しい会社を始めたいと言ってきた。私はいいと思える会社のアイデアのリストを持っていて、その一番上にあったのを引っ張り出した。そのアイデアは、Webサイトの構築をテキストボックスへの入力と同じくらい簡単にする、というものだ。その後何か月かかけて、より簡単になるように(そしてより複雑なものを扱えるように)作業を続けた。その結果が2週間前のJottit.comのローンチだ。&lt;/p&gt;

&lt;p&gt;私はまた、サマー・オブ・コードの2つのプロジェクトのメンターになった。どちらもびっくりするくらい野心的なもので、うまくいけば間もなくローンチできるはずだ。&lt;/p&gt;

&lt;p&gt;私はジャーナリズムに進みたいとも考えた。私にとって初めての印刷物の形のアーティクルがこの間出版された。私はまた科学に関するブログを2つ書き始め、学術論文にも取り組むようになった。それはしばらく以前に行った誰がWikipediaを書いているのかという研究を元にしている。Wikipediaのスポークスマンであるジミー・
ウェールズを含むある人たちは、Wikipediaは大きな分散プロジェクトなどでは全然なく、多くは彼が知っている
ほんの500人ばかりの人によって書かれていると主張している。彼は裏付けとして簡単な調査をしているが、データを注意深く見ると、逆であることがわかった。Wikipediaの大部分は新しい編者により作成されており、多くの人はアカウントすら作らずに、そこかしこに文章をいくつか追加している。ウェルズはどうしてそんな大きなミスをしたのだろう? 彼はそれぞれのユーザがWikipediaにした修正の数を数えたが、修正の大きさは見ていなかったのだ。わかったのは、500人のグループはWikipediaに膨大な数の変更をしているが、彼らの変更はすべてごく小さいということだ。彼らはスペルミスの修正とか体裁
を整えるといったことをしている。500人の人たちは百科事典の大部分を書いたというよりは、大部分を修正して回っていたと考える方が理にかなっているだろう。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;アドバイス&lt;/h2&gt;

&lt;p&gt;秘訣は何か? 自分をできるだけ良く見せつつ、私のやっていることを簡潔な文章にまとめられるかやってみよう。 &lt;/p&gt;

&lt;ol&gt;
    &lt;li&gt;好奇心を持つこと。広く読むこと。新しいことに挑戦すること。多くの人が知性と呼ぶものは、実質的には好奇心なのだと思う。&lt;/li&gt;
    &lt;li&gt;すべてにイエスと言うこと。プロジェクトにせよ、インタビューにせよ、友人にせよ、ノーと言うことで多くのトラブルに見舞われてきた。イエスと言うことの結果として、たくさんのことを試みることになり、その多くが失敗したとしても、依然何かを成し遂げることができた。&lt;/li&gt;
    &lt;li&gt;みんな自分のやっていることがわかっていないと仮定すること。多くの人は何かを試みることを避けるが、それはそのことについて十分に知らないと感じるためか、自分の考えつくようなことは誰かがすでに試しているだろうと思うためだ。物事を正しくやる方法について何かアイデアを持っている人というのはごくわずかで、新しいことを実際試みる人となるとさらに少ない。だから何かについて最善の努力をするなら、
    結構うまくいくものなのだ。&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;私はこのルールに従っている。そうして今日の私があり、1ダースのプロジェクトを抱え、ストレスレベルは再び天井を突き抜けようとしている。&lt;/p&gt;

&lt;p&gt;毎朝、起きるとメールをチェックし、今日はどのプロジェクトが火を噴いたか、締切を過ぎたのがどれか、書かなければならない講演はどれで、編集しなければならないアーティクルはどれかと見ている。&lt;/p&gt;

&lt;p&gt;そうしていつの日か、あなた方も同じような立場になっているかもれしない。そうなったなら、私も何かお役に立てたのだと思いたい。&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>

</entry>

</feed>

